2025-02-26T16:46:49.771666Z  INFO info: BinaryOptionsToolsV2::logs: data="This is an info message"
2025-02-26T16:46:49.771961Z  WARN warn: BinaryOptionsToolsV2::logs: data="This is a warning message"
2025-02-26T16:46:49.772162Z ERROR error: BinaryOptionsToolsV2::logs: data="This is an error message"
2025-02-26T16:46:49.772374Z  INFO info: BinaryOptionsToolsV2::logs: data="Bought 100 units of EURUSD"
2025-02-26T16:47:24.469780Z  INFO info: BinaryOptionsToolsV2::logs: data="This is an info message"
2025-02-26T16:47:24.470047Z  WARN warn: BinaryOptionsToolsV2::logs: data="This is a warning message"
2025-02-26T16:47:24.470259Z ERROR error: BinaryOptionsToolsV2::logs: data="This is an error message"
2025-02-26T16:47:24.470452Z  INFO info: BinaryOptionsToolsV2::logs: data="Bought 100 units of EURUSD"
2025-02-26T16:50:10.486601Z  INFO info: BinaryOptionsToolsV2::logs: data="This is an info message"
2025-02-26T16:50:10.486853Z  WARN warn: BinaryOptionsToolsV2::logs: data="This is a warning message"
2025-02-26T16:50:10.487061Z ERROR error: BinaryOptionsToolsV2::logs: data="This is an error message"
2025-02-26T16:50:10.487292Z  INFO info: BinaryOptionsToolsV2::logs: data="Bought 100 units of EURUSD"
2025-02-26T16:50:15.484956Z  INFO info: BinaryOptionsToolsV2::logs: data="Async operation completed"
2025-02-26T16:51:56.866663Z  INFO info: BinaryOptionsToolsV2::logs: data="This is an info message"
2025-02-26T16:51:56.866925Z  WARN warn: BinaryOptionsToolsV2::logs: data="This is a warning message"
2025-02-26T16:51:56.867182Z ERROR error: BinaryOptionsToolsV2::logs: data="This is an error message"
2025-02-26T16:51:56.867379Z  INFO info: BinaryOptionsToolsV2::logs: data="Bought 100 units of EURUSD"
2025-02-26T16:52:01.871498Z  INFO info: BinaryOptionsToolsV2::logs: data="Async operation completed"
2025-02-26T16:56:53.590706Z  INFO info: BinaryOptionsToolsV2::logs: data="This is an info message"
2025-02-26T16:56:53.591018Z  WARN warn: BinaryOptionsToolsV2::logs: data="This is a warning message"
2025-02-26T16:56:53.591285Z ERROR error: BinaryOptionsToolsV2::logs: data="This is an error message"
2025-02-26T16:56:53.591507Z  INFO info: BinaryOptionsToolsV2::logs: data="Bought 100 units of EURUSD"
2025-02-26T16:56:58.597757Z  INFO info: BinaryOptionsToolsV2::logs: data="Async operation completed"
2025-02-26T16:59:49.754886Z  INFO info: BinaryOptionsToolsV2::logs: This is an info message
2025-02-26T16:59:49.755114Z  WARN warn: BinaryOptionsToolsV2::logs: This is a warning message
2025-02-26T16:59:49.755283Z ERROR error: BinaryOptionsToolsV2::logs: This is an error message
2025-02-26T16:59:49.755453Z  INFO info: BinaryOptionsToolsV2::logs: Bought 100 units of EURUSD
2025-02-26T16:59:54.767566Z  INFO info: BinaryOptionsToolsV2::logs: Async operation completed
2025-02-26T17:00:05.886925Z  INFO info: BinaryOptionsToolsV2::logs: This is an info message
2025-02-26T17:00:05.887302Z  WARN warn: BinaryOptionsToolsV2::logs: This is a warning message
2025-02-26T17:00:05.887559Z ERROR error: BinaryOptionsToolsV2::logs: This is an error message
2025-02-26T17:00:05.887752Z  INFO info: BinaryOptionsToolsV2::logs: Bought 100 units of EURUSD
2025-02-26T17:00:10.901443Z  INFO info: BinaryOptionsToolsV2::logs: Async operation completed
